# zoom-sdk-ionic

./: plugin.xml
libs/android/: put-android-sdk-here.txt
libs/ios/: put-ios-sdk-here.txt
libs/ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/: Info.plist
libs/ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/_CodeSignature/: CodeResources
src/android/: AuthThread.java  Zoom.java  ZoomOld.java  build-extras.gradle
src/ios/: Zoom.m  ZoomOld.h  ZoomOld.m
www/: Zoom.js
