android {
    compileSdkVersion 34
    buildToolsVersion '30'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    jcenter()
    maven {
                url 'https://maven.google.com/'
                name 'Google'
    }
    flatDir {
        dirs 'libs/android'
    }
}
dependencies {
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'com.google.crypto.tink:tink-android:1.5.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'androidx.window:window:1.0.0-alpha06'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.window:window-java:1.0.0-beta03'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation(name:'mobilertc', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

